'name': 'SFZ'
'scopeName': 'source.sfz'
'fileTypes': ['sfz']
'patterns': [
  {
    'match': '(//).*$'
    'name': 'comment.line.double-slash.sfz'
    'captures':
      '1': 'name': 'punctuation.definition.comment.sfz'
  }
  {
    'begin': '/\\*'
    'end': '\\*/'
    'name': 'comment.block.sfz'
  }
  {
    'match': '((<)[^>]+(>))'
    'captures':
      '1': 'name': 'entity.name.section.header.sfz'
      '2': 'name': 'punctuation.definition.header.begin.sfz'
      '3': 'name': 'punctuation.definition.header.end.sfz'
  }
  {
    'match': '^#define'
    'name': 'keyword.control'
  }
  {
    'match': '([A-Za-z0-9_$]+)(?==)'
    'captures':
      '1': 'name': 'variable.other.opcode.sfz'
  }
  {
    'match': '(?<==)(-?[0-9]+(?:.[0-9]+)?)'
    'captures':
      '1': 'name': 'constant.numeric.sfz'
  }
  {
    'match': '(?<==)([cdefgabCDEFGAB]#?[0-9])'
    'captures':
      '1': 'name': 'constant.other.note.sfz'
  }
]
